:root {
  --h1-lg: 3.052rem;
  --h2-lg: 2.441rem;
  --h3-lg: 1.953rem;
  --h4-lg: 1.563rem;
  --h5-lg: 1.250rem;
  --p-lg: 1.14rem;
  --main-font: 'Helvetica';
}

body {
  background: white;
  font-weight: 400;
  font-family: 'Helvetica';
  line-height: 1.75;
  margin: 0;
  padding: 0;
}

p {margin-bottom: 1rem;}

h1, h2, h3, h4, h5 {
  margin: 3rem 0 1.38rem;
  font-family: var(--main-font);
  font-weight: 700;
  line-height: 1.3;
}

h1 {margin-top: 0; font-size: var(--h1-lg)}

h2 {font-size: var(--h2-lg)}

h3 {font-size: var(--h3-lg)}

h4 {font-size: var(--h4-lg)}

h5 {font-size: var(--h5-lg)}

.text_small {font-size: 14px;}

/* Buttons */
.cta-btn {
  padding: 14px 30px;
  background: #fcc20d;
  color: white;
  margin-top: 20px;
  border: none;
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 5px;
  cursor: pointer;
  text-shadow: 2px 2px 5px gray;
}

.cta-btn:hover {
  background: white;
  color: black;
}

/* Navbar */
.navbar {
  background: transparent;
  position: absolute;
  width: 100%;
}

.navbar ul {
  list-style: none;
  margin: auto;
  padding: 0;
  max-width: 1440px;
}

.navbar-list {
  display: flex;
  justify-content: flex-end;
}

.navbar-list li {
  padding: 40px 30px;
}

.navbar-list .logo {
  margin-right: auto;
}

.navbar-link {
  font-size: 21px;
  text-decoration: none;
  color: white;
}

/* Hero Banner */
.hero-banner {
  background: url('../img/bg-banner-img.jpg');
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
}

.hero-img-wrapper,
.hero-banner-text-wrapper {
  flex: 0.38;
  min-width: 550px;
  display: flex;
  justify-content: center;
}

.hero-img {
  align-self: flex-end;
  transform-origin: bottom;
  transform: scale(1.3);
}

.text-wrapper {
  align-self: center;
  color: white;
}

.banner-title {
  font-weight: 700;
  text-transform: uppercase;
}

.banner-desc {
  max-width: 490px;
  width: 100%;
  font-size: var(--p-lg);
}

/* About Section */
.about-me {
  padding: 150px 0 100px 0;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.about-me .column {
  flex: 1;
  width: 100%;
  max-width: 500px;
}

.about-me-text .about-me-title {
  margin: 0 0 20px 0;
  font-size: var(--h2-lg);
  border-left: 6px solid #fcc20d;
  padding-left: 30px;
  max-width: 370px;
}

.about-me-text p {
  line-height: 25px;
  color: rgb(170, 170, 170);
}

.image-elem {
  width: 100%;
  max-width: 500px;
}

/* Services Section */
.service-section {
  background: url("../img/bg-gray.jpg");
  background-position: center center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  padding: 80px 0;
}
.services-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1200px;
  padding: 0;
  margin: 100px auto 0 auto;
  list-style: none;
}
.services-list-item {
  width: 270px;
  height: 270px;
  text-align: center;
  font-size: 18px;
  margin-bottom: 40px;
  background: white;
  box-shadow: 2px 2px 5px #e5e5e5;
  display: flex;
}
.item-wrapper {
  margin: auto;
}
.services-list img {
  vertical-align: middle;
  display: inline-block;
}

.item-wrapper p {
  margin-bottom: 0;
}

.service-text-bottom {
  background: white;
  padding: 20px;
  line-height: 1.4;
}

.services-title {
  text-align: center;
  font-size: 36px;
  margin-top: 0;
  position: relative;
}

.services-title::before {
  content: "";
  display: block;
  width: 70px;
  margin: 0 auto;
  height: 6px;
  background: #fcc20d;
  position: absolute;
  bottom: -25px;
  left: 0;
  right: 0;
}

.small-title {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: grey;
  text-align: center;
  display: block;
  margin-bottom: 8px;
}

.lead-text {
  font-size: 1.5rem;
  text-align: center;
}

/* Special Offer Banner */
.fixed-banner {
  background: url("../img/bg-handyman.jpg");
  position: relative;
  min-height: 400px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.dark-layout {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background: #000;
  opacity: 0.3;
}

.text-block {
  padding: 100px 0;
  text-align: center;
  color: white;
  font-size: 28px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

/* How It Works Section */
.how-it-works {
  text-align: center;
  padding: 80px 0;
}

.how-it-works h2 {
  text-align: center;
  font-size: 36px;
  margin-top: 0;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 105px auto 0 auto;
}

.box {
  flex: 0.32;
  height: 270px;
  text-align: center;
}

@media(max-width:420px) {

  /* Hero Banner */
  .hero-banner .hero-img-wrapper {
    display: none;
  }

  .hero-banner-text-wrapper {
    flex: 1;
    width: 100%;
    min-width: 300px;
    text-align: center;
  }

  .banner-title {
    font-size: 49px;
    margin-bottom: 30px;
  }

  .banner-desc {
    max-width: 300px;
    margin: 0 auto;
    font-size: 16px;
    margin-bottom: 20px;
  }

  /* About Section */
  .about-me {
    padding: 45px 15px 0;
    flex-direction: column;
  }

  .image-elem {
    display: none;
  }

  /* Services Section */
  .service-section {
    padding: 80px 15px 0;
  }

  .services-list-item {
    width: 160px;
    height: 160px;
    font-size: 16px;
    margin-bottom: 20px;
  }

  .services-list img {
    width: 40px;
  }

  /* Special Offer Banner */
  .fixed-banner {
    min-height: 300px;
  }

  .text-block {
    padding: 50px 0;
    font-size: 22px;
  }

  .fixed-banner-title {
    font-size: 22px;
  }

  /* How It Works Section */
  .how-it-works {
    padding: 80px 15px 0;
  }
  .wrapper {
    flex-direction: column;
  }
  .box {
    margin-bottom: 40px;
  }
}